{
  "name": "@warehouser/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/src/main.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.pglite.config.ts",
    "test:architectural": "vitest run --config vitest.architectural.config.ts",
    "test:all": "pnpm test && pnpm test:architectural && pnpm test:integration",
    "migration:generate": "pnpm build && typeorm migration:generate -d dist/src/shared/database/data-source.js",
    "migration:run": "pnpm build && typeorm migration:run -d dist/src/shared/database/data-source.js",
    "migration:revert": "pnpm build && typeorm migration:revert -d dist/src/shared/database/data-source.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nestjs/bullmq": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@warehouser/contracts": "workspace:*",
    "@warehouser/shared-types": "workspace:*",
    "@warehouser/utils": "workspace:*",
    "bullmq": "catalog:",
    "lodash": "^4.18.1",
    "nestjs-pino": "catalog:",
    "nestjs-zod": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "typeorm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@types/lodash": "^4.17.24",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@warehouser/eslint-config-service": "workspace:*",
    "@warehouser/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "ts-morph": "^28.0.0",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typeorm-pglite": "^0.3.4",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
